html {
    box-sizing: border-box;
}

.container  {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 15px;
    font-family: 'Josefin Sans', sans-serif;
}

.navbar {
    padding-top: 40px;
    padding-bottom: 40px;
}

.navbar_logo {
    font-weight: 700;
    font-size: 50px;
    margin-right: auto;
}

.navbar_links {
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
}

.navbar_link {
    text-decoration: none;
    padding-right: 15px;
    font-size: 18px;
    color: black;
    align-items: center;
    transition: all 0.3s ease;
}

.navbar_link:hover {
    color: gray;
}

.hero {
    position: relative;
    padding-bottom: 600px;
}

.hero_title {
    position: absolute;
    top: 50px;
    left: 50px;
    font-size: 208px;
    color: #6cedaf;
}

.hero_subtitle {
    position: absolute;
    font-size: 20px;
    top: 200px;
    left: 700px;
}

  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 5vw);
  }
  
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
    transition: all 0.5s ease;
  }

  .gallery__img:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  
  .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 6;
  
    /** Alternative Syntax **/
    /* grid-column: 1 / span 2;  */
    /* grid-row: 1 / span 2; */
  }
  
  .gallery__item--2 {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
  
    /** Alternative Syntax **/
    /* grid-column: 3 / span 2;  */
    /* grid-row: 1 / span 2; */
  }
  
  .gallery__item--3 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 7;
    grid-row-end: 12;
  
    /** Alternative Syntax **/
    /* grid-column: 5 / span 4;
    grid-row: 1 / span 5; */
  }
  
  .gallery__item--4 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 12;
  
    /** Alternative Syntax **/
    /* grid-column: 1 / span 4;  */
    /* grid-row: 3 / span 3; */
  }
  
  .gallery__item--5 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 7;
  
    /** Alternative Syntax **/
    /* grid-column: 1 / span 4; */
    /* grid-row: 6 / span 3; */
  }

.footer {
    text-align: center;
}